# akira-spring-boot-starter

./: README.md  pom.xml
cas-spring-boot-starter/: pom.xml  readMe.md
cas-spring-boot-starter/src/main/java/ink/akira/spring/boot/: SimpleCasAutoConfigure.java  SimpleCasProperties.java
ehcache-spring-boot-starter/: pom.xml  readMe.md
ehcache-spring-boot-starter/src/main/java/ink/akira/ehcache/: EhcacheAutoConfigure.java  EhcacheProperties.java
ehcache-spring-boot-starter/src/main/java/ink/akira/ehcache/dao/: EhcacheDAO.java
ipconstraint-spring-boot-starter/: pom.xml
ipconstraint-spring-boot-starter/src/main/java/ink/akira/visitip/: IpConstraintAutoConfigure.java  IpConstraintProperties.java
jedis-spring-boot-starter/: README.md  pom.xml  readMe.md
jedis-spring-boot-starter/src/main/java/ink/akira/boot/jedis/: JedisAutoConfigure.java  JedisProperties.java
jedis-spring-boot-starter/src/main/java/ink/akira/boot/jedis/limit/: LimitedException.java  Limiter.java  RateLimit.java  RateLimitAspect.java  RateLimiter.java  SpelStringParser.java
jedis-spring-boot-starter/src/main/java/ink/akira/boot/jedis/limit/concurrent/: ConcurrentLimit.java  ConcurrentLimitAspect.java  ConcurrentLimiter.java
jedis-spring-boot-starter/src/main/java/ink/akira/boot/jedis/limit/delay/: DelayLimit.java  DelayLimitAspect.java  DelayLimiter.java
jedis-spring-boot-starter/src/main/java/ink/akira/boot/jedis/limit/rate/: RateLimit.java  RateLimitAspect.java  RateLimiter.java
jedis-spring-boot-starter/src/main/java/ink/akira/boot/jedis/service/: JedisDAO.java
jedis-spring-boot-starter/src/main/java/ink/akira/jedis/: JedisAutoConfigure.java  JedisProperties.java
jedis-spring-boot-starter/src/main/java/ink/akira/jedis/service/: JedisDAO.java
jedis-spring-boot-starter/src/main/resources/: rate_limiter.lua  rate_limiter_init.lua  rate_limiter_visit.lua
jedis-spring-boot-starter/src/test/java/ink/akira/boot/jedis/limit/: RateLimiterTest.java  WebTest.java
webcore-spring-boot-starter/: README.md  pom.xml
webcore-spring-boot-starter/src/main/java/ink/akira/boot/webcore/: WebCoreAutoConfigure.java  WebCoreProperties.java  WebResult.java
webcore-spring-boot-starter/src/main/java/ink/akira/boot/webcore/advice/: ExceptionAdvice.java
webcore-spring-boot-starter/src/main/java/ink/akira/boot/webcore/constant/: CodeEnum.java
webcore-spring-boot-starter/src/main/java/ink/akira/boot/webcore/exception/: BizException.java  CodeCapable.java  CodeCapableBizException.java  FrequentOperationException.java
webcore-spring-boot-starter/src/test/java/ink/akira/boot/webcore/: IgnoredDebugFieldsSerializerTest.java
